# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Oct 27 00:20:25 BRST 2015
app.server.tomcat.lib.global.dir = /opt/servidor/portal/liferay-portal-6.2-ee-sp8/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /opt/servidor/portal/liferay-portal-6.2-ee-sp8/tomcat-7.0.42/webapps
app.server.parent.dir = /opt/servidor/portal/liferay-portal-6.2-ee-sp8
app.server.tomcat.dir = /opt/servidor/portal/liferay-portal-6.2-ee-sp8/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/servidor/portal/liferay-portal-6.2-ee-sp8/tomcat-7.0.42/webapps/ROOT
#
#
javac.compiler = modern
