moeda.digital.token=55e2dba1-b253-493d-b73d-a6a194e808ad
moeda.digital.aplicacao=CNF-CURSO
#
parametro.invalido=Par&acirc;metro inv&aacute;lido.
pedido.naoEncontrado=Pedido n&atilde;o encontrado.
#
job.statusPedido=false;