IX_617B5655=cnf_CursoInscricao.Company
IX_83CD6DF5=cnf_CursoInscricao.CompanyGroup
IX_12D695FB=cnf_CursoInscricao.CpfCnpj
IX_651F6E17=cnf_CursoInscricao.Group
IX_FCC26EB1=cnf_CursoInscricao.LikeStatusMoedaDigital