#
# Set this to true to enable tracking via Live Users
#
live.users.enabled=true
com.liferay.portal.servlet.filters.audit.AuditFilter=true
audit.message.com.liferay.portal.model.Layout.VIEW=true
session.timeout.warning=0

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://10.5.0.13/cnf_61?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=Sorte2012$
jdbc.default.jndi.name=jdbc/LiferayPool

# Provider de email
mail.session.jndi.name=java:/comp/env/mail/LiferaySession

#
# TimeZone
#
# user.timezone=America/Sao_Paulo # inserido em:22/10/2012

time.zones=America/Sao_Paulo


passwords.encryption.algorithm.legacy=SHA

#
# Store Image galery in the database (6.1+)
#
image.hook.impl=com.liferay.portal.image.DatabaseHook

#
#upgrade.processes=com.liferay.portal.upgrade.UpgradeProcess_6_0_12_to_6_1_0,com.liferay.portal.upgrade.UpgradeProcess_6_1_1
#
setup.wizard.enabled=false

#
# limpar cache de css e javascript - adicionado em 28/4/2012 - modificado em 31/5/2012 - modificado novamente em 01/12/2014 - ajustado em 4/12/2014 - ajustado em 09/06/2015, Ticket 40, todos os parâmetros foram comentados.
# parâmetro: theme.css.fast.load=false ativado em: 11.06.2015
#

theme.css.fast.load=false
#layout.template.cache.enabled=false
#theme.images.fast.load=false
#javascript.fast.load=false
#velocity.engine.resource.manager.cache.enabled=false
#last.modified.check=true

##theme.css.fast.load=true
##last.modified.check=false
##javascript.fast.load=true
#javascript.log.enabled=true
#browser.launcher.url=

#
# Desligando servlets sem uso - 04/12/2014
#
#com.liferay.portal.servlet.filters.cache.CacheFilter=false
##com.liferay.portal.servlet.filters.audit.AuditFilter=false
##com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
##com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
##com.liferay.portal.sharepoint.SharepointFilter=false
##com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false
##com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false


##
## Auto Deploy - adicionado em 11/6/2012
##

#
# Set the following to true to enable auto deploy of layout templates,
# portlets, and themes.
#
###auto.deploy.enabled=true

#
# Set the directory to scan for layout templates, portlets, and themes to
# auto deploy.
#
###auto.deploy.deploy.dir=/opt/liferay-portal-6.1.10-ee-ga1/deploy

#
# Set the directory where auto deployed WARs are copied to. The application
# server or servlet container must know to listen on that directory.
# Different containers have different hot deploy paths. For example, Tomcat
# listens on "../webapps" whereas JBoss listens on
# "../server/default/deploy".
#
###auto.deploy.dest.dir=/opt/liferay-portal-6.1.10-ee-ga1tomcat-7.0.25/webapps
#auto.deploy.dest.dir=../server/default/deploy
#auto.deploy.dest.dir=../../webapps/autoload

#
# Set the interval in milliseconds on how often to scan the directory for
# changes.
#
###auto.deploy.interval=10000

#
# Set the following to true if deployed WARs are unpacked.
#
###auto.deploy.unpack.war=true

#
# Set the path to Tomcat's global class loader. This property is only used
# by Tomcat in a standalone environment.
#
###auto.deploy.tomcat.lib.dir=../common/lib/ext

#
# Axis - inserido em 11.12.2012 - modificado em 01/12/2014 (Nota: axis.servlet.https.required=true)
#
#axis.servlet.hosts.allowed=192.168.16.5, 127.0.0.1, 192.168.16.6
#axis.servlet.hosts.allowed=192.168.16.5, 127.0.0.1
#axis.servlet.https.required=true

## Tunneling para Staging - inserido em 01/12/2014 por Pedro FrazÃo
#tunnel.servlet.hosts.allowed=127.0.0.1,192.168.16.5,192.168.16.6
#tunneling.servlet.shared.secret=Feliz2014$shared
#auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=127.0.0.1,192.168.16.6,192.168.16.5

#
# Variaveis inseridas a pedido do Ricardo Funke - Suporte Liferay - em 5/9/2013 - Ticket 11
# Modificado em 01/12/2014 por Pedro Frazao (Nota: atualizaÃao das versoes dos pacotes)
#
## Modificacoes feitas por Ricardo Funke (Liferay) - ticket CNF-25
##
##scripting.jruby.load.paths=\
##     classpath:/META-INF/jruby.home/lib/ruby/site_ruby/1.8,\
##     classpath:/META-INF/jruby.home/lib/ruby/site_ruby/shared,\
##     classpath:/META-INF/jruby.home/lib/ruby/1.8,\
##     classpath:/gems/chunky_png-1.2.9/lib,\
##     classpath:/gems/compass-0.12.2/lib,\
##     classpath:/gems/fssm-0.2.10/lib,\
##     classpath:/gems/sass-3.1.12/lib,\
##     file:${liferay.lib.portal.dir}ruby-gems.jar!/gems/chunky_png-1.2.9/lib,\
##     file:${liferay.lib.portal.dir}ruby-gems.jar!/gems/compass-0.12.2/lib,\
##     file:${liferay.lib.portal.dir}ruby-gems.jar!/gems/fssm-0.2.10/lib,\
##     file:${liferay.lib.portal.dir}ruby-gems.jar!/gems/sass-3.2.12/lib

#
# Set this to true to enable sessions when cookies are disabled.
# Ajuste realizado em 22-01-2014, indicado pelo suporte Liferay, ticket 13.
#
session.enable.url.with.session.id=false

#
# Ajuste Lucene - Recomendado pelo Ricardo Funke - Liferay 12/12/2014 - Ticket 25
#
lucene.commit.batch.size=500
lucene.commit.time.interval=5000
lucene.buffer.size=128
lucene.merge.factor=50

#
# Ajuste para melhorar o tempo de gravação de alterações na Estrutura - Recomendado pelo Ricardo Funke - Liferay 05/01/2015 - Ticket 25
#
journal.articles.index.all.versions=false

#
# Patching tool index information - Adicionado em 26/1/2015
#
database.indexes.update.on.startup=true
